
.last{

    width: 100%;
    height: 100%;
    background:#1A1B1B;

    .last-sec{
        @include aligngrid;

        @media screen and (max-width:867px) {
            grid-template-columns:1fr;
            align-self: center;
            
        }
        width: 85%;
        height: 100%;
        margin: 0 auto;
        
        .left-icon{
            h2{
                font-size: 2.8em;
                text-transform: capitalize;
                text-align: left;
                span{
                    color: $color3;
                }
                @media screen and (max-width:867px){
                    text-align: center;
                
                }
            }
        .icon{
            margin: 20px 0;
            width: 10%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 30px;
            @media screen and (max-width:867px) {
                width: 100%;
                text-align: center;
                margin: 0 auto;
                place-items:center;
            
            }
            
            
            
            img{
                width:100px;
                background:$color2;
                clip-path:circle(50px);
                padding: 20px;
                transition: ease .6s;
                cursor: pointer;
                @media screen and (max-width:612px){
                    width: 80%;
                    border-radius: 150px;
                }

               
                &:hover{
                    transform: translateY(-10px);
                    
                }
            }
        }
        
        
    }
    .right-img{

        @media screen and (max-width:612px){
            display: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
       
        
    }
    
    
    
}
}